yform_seeder_title = YForm Seeder
yform_seeder_settings = Einstellungen
yform_seeder_save = speichern
yform_seeder_create_template = Template erstellen
yform_seeder_table_name = Tabellenname
yform_seeder_table_notice = Ohne Prefix
yform_seeder_table_name_exists = Der Tabellenname "{0}" existiert bereits
yform_seeder_table_name_empty = Der Tabellenname darf nicht leer sein
yform_seeder_template_created = Template erstellt: {0}
yform_seeder_import_templates = Templates importieren
yform_seeder_imported_templates = Importierte Templates
yform_seeder_not_imported_templates = Noch nicht importierte Templates
yform_seeder_table_label = Tabellenlabel
yform_seeder_per_page = Datensätze pro Seite
yform_seeder_active = Aktiv
yform_seeder_value_select = Values
yform_seeder_validation_select = Validations
yform_seeder_type = Typ
yform_seeder_name = Name
yform_seeder_label = Label
yform_seeder_list_hidden = In Liste verstecken
yform_seeder_gui_table = Tabelle erstellen
