yform_seeder_title = YForm Seeder
yform_seeder_settings = Settings
yform_seeder_save = save
yform_seeder_create_template = Create template
yform_seeder_table_name = Table name
yform_seeder_table_notice = Without prefix
yform_seeder_table_name_exists = The table name "{0}" already exists
yform_seeder_table_name_empty = The table name must not be empty
yform_seeder_template_created = Template created: {0}
yform_seeder_import_templates = Import templates
yform_seeder_imported_templates = Imported templates
yform_seeder_not_imported_templates = Templates not yet imported
yform_seeder_table_label = Table label
yform_seeder_per_page = Records per page
yform_seeder_active = Active
yform_seeder_value_select = Values
yform_seeder_validation_select = Validations
yform_seeder_type = Type
yform_seeder_name = Name
yform_seeder_label = Label
yform_seeder_list_hidden = Hide in list
